/* Start Varibles */
:root {
  --main-color: #10cab7;
  --sacandry-color: #2c4755;
  --section-backgrand: #f6f6f6;
  --section-padding: 60px;
  --main-color-text: #777;
}
/*  End Varibles */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start special-heading */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading +p {
  color: #797979;
  font-size: 20px;
  margin: -30px 0 0;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading +p {
    margin-top: -20px;
  }
}
/* End special-heading */
/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container img.logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
} 
header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
header .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px
}
header .links ul {
  background-color: #eee;
  list-style: none;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  margin: 0;
  padding: 0;
  min-width: 200px;
  display: none;
  transition: 0.3s; 
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .links ul a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.3s;
}
header .links ul li:not(:last-child) {
  border-bottom:1px solid #ddd ;
}
header .links ul a:hover {
  padding-left: 25px;
}
/* End Header */
/* Start Landing  */
.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  position: relative;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing  */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgrand);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: var(--main-color-text);
}
/* End Features */
/* Start Services  */
.services-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services-content .container .col .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .container .col .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .container .col .serv .text {
  flex: 1;
}
.services-content .serv h3 {
  font-weight: 800;
  margin: 0 0 20px;
}
.services-content .serv p {
  font-size: 17px;
  line-height: 1.8;
  color: var(--main-color-text);
}
.services-content .container .col .image {
  position: relative;
  text-align: center;
}
.services-content .container .col .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px );
  top: 50%;
  right: 0;
  z-index: -1;
  transform: translateY(-50%);
}
@media (max-width: 1199px) {
  .img-column {
    display: none;
  }
}
.services-content .container .col .image img {
  width: 260px;
}
/* End Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgrand);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
  gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
.portfolio-content .card .text h3 {
  font-weight: 800;
  margin: 0;
} 
.portfolio-content .card .text p {
  font-size: 17px;
  color: var(--main-color-text);
  line-height: 1.8;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-bottom: 80px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 40px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ddd;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  width: 100px;
  height: calc(100% - 65px);
  position: absolute;
  border-left: var(--main-color) 85px solid;
  border-bottom: 70px solid var(--main-color);
  top: -40px;
  right: 0;
  z-index: -1;
  margin-right: -125px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  max-height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px ;
}
.about .about-content .text hr {
  border-block-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-child {
  line-height: 2;
  color: var(--main-color-text);
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: var(--section-backgrand);
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .lebal {
  color: var(--sacandry-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content .link {
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  text-decoration: none;
  display: block;
}
@media (max-width: 767px) {
  .contact .contact-content .lebal,
  .contact .contact-content .link {
    font-size: 25px;
  }
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 17px;
  color: var(--sacandry-color);
}
.contact .contact-content i {
  margin-left: 10px;
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--sacandry-color);
  color: white;
  font-size: 18px;
  padding: 30px 10px;
  text-align: center;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */